### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [6]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [7]:
player_demo= purchase_data_df.loc[:,["SN","Age","Gender"]].drop_duplicates()

total_players_count = player_demo.count()[0]
total_players_counts = pd.DataFrame ({"Total": [total_players_count]})
total_players_counts

   Total
0    576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#Number of Unique Items
purchase_items = len(purchase_data_df["Item ID"].unique())
purchase_items

#Average Purchase Price
purchase_mean = purchase_data_df["Price"].mean()
purchase_mean

#Total Number of Purchases
purchase_number = len(purchase_data_df["Item Name"])
purchase_number

#Total Revenue
total_revenue = purchase_data_df["Price"].sum()
total_revenue

#make table

purchase_table = pd.DataFrame({"No. of Unique Items": [purchase_items],
                              "Average Purchase Price": purchase_mean,
                              "Total No. of Purchases": purchase_number,
                              "Total Revenue": total_revenue})
purchase_table

,No. of Unique Items,Average Purchase Price,Total No. of Purchases,Total Revenue
0,183,3.050987,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [9]:
#Count of Players

gender_count = purchase_data_df["Gender"].value_counts()
gender_table = pd.DataFrame(gender_count)
#gender_table

male_count = gender_table.iloc[0,0]
#male_count

female_count = gender_table.iloc[1,0]
#female_count

other_count = gender_table.iloc[2,0]
#other_count

#Percentage of Players
gender_percent = purchase_data_df["Gender"].value_counts("Male")
gender_percent_table = pd.DataFrame(gender_percent)
gender_percent_table

male_percent = gender_percent_table.iloc[0,0]
male_percent

female_percent = gender_percent_table.iloc[1,0]
female_percent

other_percent = gender_percent_table.iloc[2,0]
other_percent

gender_demo = pd.DataFrame({"F count": [female_count],
                              "M count": male_count,
                            "other count": other_count,
                              "F percent": female_percent,
                              "M percent": male_percent,
                               "other percent":other_percent})
gender_demo

   F count  M count  other count  F percent  M percent  other percent
0      113      652           15   0.144872   0.835897       0.019231


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


male_info_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Male", :]
male_info_df

female_info_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Female", :]
female_info_df

other_info_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed", :]
other_info_df

#Number of Unique Items
fpurchase_items = len(female_info_df["Item ID"].unique())
fpurchase_items

mpurchase_items = len(male_info_df["Item ID"].unique())
mpurchase_items

opurchase_items = len(other_info_df["Item ID"].unique())
opurchase_items


#Average Purchase Price
fpurchase_mean = female_info_df["Price"].mean()
fpurchase_mean

mpurchase_mean = male_info_df["Price"].mean()
mpurchase_mean

opurchase_mean = other_info_df["Price"].mean()
opurchase_mean

#Total Number of Purchases
fpurchase_number = len(female_info_df["Item Name"])
fpurchase_number

mpurchase_number = len(male_info_df["Item Name"])
mpurchase_number

opurchase_number = len(other_info_df["Item Name"])
opurchase_number

#Total Revenue
ftotal_revenue = female_info_df["Price"].sum()
ftotal_revenue

mtotal_revenue = male_info_df["Price"].sum()
mtotal_revenue

ototal_revenue = other_info_df["Price"].sum()
ototal_revenue

purchasing_analysis = pd.DataFrame ({"Gender": ["Male","Female","Other/ Non-Disclosed"], 
                                     "No. of Unique Items": [fpurchase_items, mpurchase_items, opurchase_items], 
                                     "Avg Purchase Price": [fpurchase_mean, mpurchase_mean, opurchase_mean],
                                     "Total # of Purchases": [fpurchase_number, mpurchase_number, opurchase_number],
                                     "Total Revenue": [ftotal_revenue, mtotal_revenue, ototal_revenue]})

purchasing_analysis

,Gender,No. of Unique Items,Avg Purchase Price,Total # of Purchases,Total Revenue
0,Male,90,3.203009,113,361.94
1,Female,182,3.017853,652,1967.64
2,Other/ Non-Disclosed,13,3.346000,15,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [11]:
bins = [0 ,9.90 , 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99 ]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


player_demo["Age Group"] = pd.cut(player_demo["Age"], bins, labels=group_names)
#purchase_data_df["Age Group"].value_counts()
#purchase_data_df.head()

age_demo= player_demo["Age Group"].value_counts()
age_demo_percent= age_demo/total_players_count

age_demo_percent

age_table= pd.DataFrame ({"Total Count": age_demo, "Percentage of Players": age_demo_percent})
age_table["Percentage of Players"]=age_table["Percentage of Players"].map("{:,.2%}".format)
age_table=age_table.sort_index()
age_table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], bins, labels=group_names)
purchase_data_df.head()

age_count = purchase_data_df.groupby(["Age Group"]).count()["Price"]
age_count


avg_price = purchase_data_df.groupby(["Age Group"]).mean()["Price"]
avg_price

pp_total = purchase_data_df.groupby(["Age Group"]).sum()["Price"]

pur_price=pp_total/age_demo
#pur_price

pur_analysis= pd.DataFrame({"Purchase Count": age_count, 
                             "Avg Purchase Price": avg_price, 
                            "Purchase Price Total": pp_total,
                            "Avg Purchase Total": pur_price})



#pur_analysis["Percentage of Players"]=age_table["Percentage of Players"].map("{:,.2%}".format)
#pur_analysis=age_table.sort_index()
pur_analysis

#.map("${:,.2}".format)
#.map("{:,}".format)

,Purchase Count,Avg Purchase Price,Purchase Price Total,Avg Purchase Total
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
#df=df.sort_values("column name"), ascending=false
#use purchase data
#group by SN

screen_names = purchase_data_df["SN"]
screen_names

SN_count = purchase_data_df.groupby(["SN"]).count()["Price"]
SN_count


SN_avg_price = purchase_data_df.groupby(["SN"]).mean()["Price"]
SN_avg_price

SN_total = purchase_data_df.groupby(["SN"]).sum()["Price"]
SN_total

SN_analysis= pd.DataFrame({"Purchase Count": SN_count, 
                             "Avg Purchase Price": SN_avg_price, 
                            "Purchase Price Total": SN_total})

#SN_analysis= SN_analysis.sort_values("Purchase Price Total"), ascending= false)
SN_analysis

               Purchase Count  Avg Purchase Price  Purchase Price Total
SN
Adairialis76                1            2.280000                  2.28
Adastirin33                 1            4.480000                  4.48
Aeda94                      1            4.910000                  4.91
Aela59                      1            4.320000                  4.32
Aelaria33                   1            1.790000                  1.79
...                       ...                 ...                   ...
Yathecal82                  3            2.073333                  6.22
Yathedeu43                  2            3.010000                  6.02
Yoishirrala98               1            4.580000                  4.58
Zhisrisu83                  2            3.945000                  7.89
Zontibe81                   3            2.676667                  8.03

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
#use purchase data
#.loc(:, "ID")

popular = purchase_data_df.loc[:,["Item ID", "Item Name"]]


item_count2 = purchase_data_df.groupby(["Item ID"]).count()["Price"]
item_count2


avg_price2 = purchase_data_df.groupby(["Item ID"]).mean()["Price"]
avg_price2

total2 = purchase_data_df.groupby(["Item ID"]).sum()["Price"]
total2

popular_analysis= pd.DataFrame({"Purchase Count": item_count2, 
                            "Avg Purchase Price": avg_price2, 
                           "Purchase Price Total": total2})

#popular_analysis= popular.set_index("Item ID", "Item Name")

#popular_analysis= pd.DataFrame({"Purchase Count": item_count2, 
                          #  "Avg Purchase Price": avg_price2, 
                          # "Purchase Price Total": total2})
popular_analysis
#popular_df= popular_analysis.set_index("Item ID", "Item Name")

#age_count = purchase_data_df.groupby(["Age Group,dddd"]).count()["Price"]
#age_count

         Purchase Count  Avg Purchase Price  Purchase Price Total
Item ID
0                     4                1.28                  5.12
1                     3                3.26                  9.78
2                     6                2.48                 14.88
3                     6                2.49                 14.94
4                     5                1.70                  8.50
...                 ...                 ...                   ...
179                   6                4.48                 26.88
180                   1                3.36                  3.36
181                   5                1.66                  8.30
182                   3                4.03                 12.09
183                   3                1.09                  3.27

[183 rows x 3 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [ ]:
#Observable Trends
    #1: The majority of payers are 20-24 followed by 15-19
    #2: